/* miniprogram/pages/seatSelect/index.wxss */
.movable-area {
  margin-top: 0rpx;
  display: flex;
  flex-direction: row;
  text-align:center;
  justify-content: center;
  align-items: center;
  height: 1100rpx;
  width: 100%;
  background: #ffffff;
}
.movable-view {
  position: relative;
  height: 80%;
  width:90%;
  display: flex;
  flex-direction: column;
  opacity: 0.7;
}
.downContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.x {
  display: flex;

  justify-content: space-around;
}

.y {
  display: flex;
  flex-direction: row;
}
.hallTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0rpx;
  width: 460rpx;
  background: #e2e2e2;
  border-bottom-left-radius: 90rpx;
  border-bottom-right-radius: 90rpx;
}

.hallTitle text {
  padding: 10rpx;
  font-size: 28rpx;
  color: #666;
  text-align: center;
}